{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "forkProcessing": "enabled",
  "timezone": "America/New_York",
  "schedule": ["before 4am on Monday"],
  "pinDigests": false,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on Monday"]
  },
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "branchPrefix": "renovate/",
  "description": "Renovate config for ShopVacRatTrap with frozen requirements",
  "packageRules": [
    {
      "description": "Prioritize security updates - no approval needed",
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "matchDatasources": ["pypi", "npm", "github-releases", "github-tags"],
      "labels": ["security", "dependencies"],
      "automerge": true,
      "minimumReleaseAge": "0 days",
      "prPriority": 10
    },
    {
      "description": "Prefer full SemVer tags for GitHub Actions and convert from commit SHAs",
      "matchManagers": ["github-actions"],
      "versioning": "semver",
      "rangeStrategy": "replace",
      "pinDigests": false
    },
    {
      "description": "Automerge minor and patch updates after a short delay",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Python requirements - auto-update with automerge for patch/minor",
      "matchManagers": ["pip_requirements"],
      "ignoreUnstable": false,
      "enabled": true,
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["dependencies", "python"]
    },
    {
      "description": "Python requirements - major updates require review",
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "python", "major"]
    }
  ]
}
